{
  "imports": {
    "chalk": "npm:chalk@^5.4.1",
    "discordeno": "npm:discordeno@^21.0.0",
    "hono": "npm:hono@^4.8.2"
  },
  "compilerOptions": {
    "lib": ["deno.unstable", "dom"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --unstable-kv --allow-sys main.ts"
  }
}
